+-----------------------------------------------------------------------------------------+
:  Entwicklungsrechner                                                                    |
|  +---------------+                                                                      |
|  |c88FSimulink{o}|   Modellierungssprachen                                              |
|  +---------------+                                                                      |
|          |                                                                              |
|          v                                   Assemblerprogrammierung                    |
|  +---------------+     +---------------+     +---------------+                          |
|  |c88F C/C++{o}  |---> |c8F8 avr-gcc   |---> |c88F *.asm{o}  |                          |
|  +---------------+     +---------------+     +---------------+                          |
|                                                      |                                  |
|   C/C++ Programmierung                               v                                  |
|                                              +---------------+                          |
|                                              |c8F8 avr-as    |                          |
|                                              +---------------+                          |
|                                                      |                                  |
|                                                      v                                  |
|                                              +---------------+                          |
|                                              |      *.o{o}   |                          |
|                                              +---------------+                          |
|                                                      |                                  |
|                                                      v                                  |
|             +---------------+                +---------------+      +---------------+   |
|             |c8F8 objcopy   |<-------+       |c8F8 avr-ld    | <----|    Library{o} |   |
|             +---------------+        |       +---------------+      +---------------+   |
|                      |               |               |                                  |
|         +------------+-----------+   +---------------+                                  |
|         |                        |                   |                                  |
|         v                        v                   v                                  |
|  +---------------+       +---------------+   +---------------+                          |
|  |      *.hex{o} |  ...  |    *.bin{o}   |   |    *.elf{o}   |                          |
|  +---------------+       +---------------+   +---------------+                          |
|         |                        |                   |                                  |
|         +------------------------+-------------------+                                  |
|                                  |                                                      |
|                                  v                                                      |
|                          +---------------+                                              |
|                          |c8F8 Programmer|                                              |
|                          +---------------+                                              |
+-----------------------------------------------------------------------------------------+
                                   |
                                   +-------------------------+
                                   |                         |
+----------------------------------|-=-----------------------|----------------------------+
:                                  v                         v                            |
: +---------------+        +---------------+         +---------------+                    |
| |c2F8 SRAM      |<------ |c2F8 Flash     |         |c2F8 EEPROM    |                    |
| +---------------+        +---------------+         +---------------+                    |
| Mikrocontroller                                                                         |
+-----------------------------------------------------------------------------------------+
