<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <rect fill="none" height="169" stroke="#000000" width="233" x="172" y="284"/>
      <circ-port height="8" pin="730,410" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(830,390)" to="(880,390)"/>
    <wire from="(730,370)" to="(850,370)"/>
    <wire from="(730,410)" to="(780,410)"/>
    <wire from="(960,370)" to="(960,570)"/>
    <wire from="(760,550)" to="(940,550)"/>
    <wire from="(750,430)" to="(750,560)"/>
    <wire from="(770,450)" to="(770,540)"/>
    <wire from="(830,390)" to="(830,420)"/>
    <wire from="(740,420)" to="(780,420)"/>
    <wire from="(840,490)" to="(880,490)"/>
    <wire from="(920,370)" to="(960,370)"/>
    <wire from="(830,440)" to="(830,520)"/>
    <wire from="(740,420)" to="(740,570)"/>
    <wire from="(940,470)" to="(940,550)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(950,390)" to="(950,560)"/>
    <wire from="(760,440)" to="(760,550)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(850,370)" to="(850,470)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(770,540)" to="(930,540)"/>
    <wire from="(920,390)" to="(950,390)"/>
    <wire from="(810,430)" to="(840,430)"/>
    <wire from="(850,470)" to="(880,470)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(740,570)" to="(960,570)"/>
    <wire from="(840,430)" to="(840,490)"/>
    <wire from="(750,560)" to="(950,560)"/>
    <wire from="(830,520)" to="(970,520)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(930,490)" to="(930,540)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <comp lib="6" loc="(675,377)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(920,370)" name="D Flip-Flop">
      <a name="label" val="F"/>
    </comp>
    <comp loc="(810,420)" name="Gatter">
      <a name="label" val="Gatter"/>
    </comp>
    <comp lib="6" loc="(982,553)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(920,470)" name="D Flip-Flop">
      <a name="label" val="G"/>
    </comp>
    <comp lib="6" loc="(698,417)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(970,520)" name="LED"/>
    <comp lib="0" loc="(730,370)" name="Clock"/>
    <comp lib="0" loc="(730,410)" name="Pin"/>
  </circuit>
  <circuit name="Gatter">
    <a name="circuit" val="Gatter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
