<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,540)" to="(1040,540)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(870,400)" to="(930,400)"/>
    <wire from="(870,550)" to="(930,550)"/>
    <wire from="(570,550)" to="(630,550)"/>
    <wire from="(890,430)" to="(890,460)"/>
    <wire from="(890,490)" to="(890,520)"/>
    <wire from="(710,540)" to="(750,540)"/>
    <wire from="(890,430)" to="(930,430)"/>
    <wire from="(890,520)" to="(930,520)"/>
    <wire from="(1040,540)" to="(1090,540)"/>
    <wire from="(1020,410)" to="(1020,490)"/>
    <wire from="(1040,460)" to="(1040,540)"/>
    <wire from="(490,360)" to="(710,360)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(890,460)" to="(1040,460)"/>
    <wire from="(600,410)" to="(600,520)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(990,410)" to="(1020,410)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(890,490)" to="(1020,490)"/>
    <wire from="(710,360)" to="(710,540)"/>
    <comp lib="6" loc="(1082,570)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(478,459)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(990,410)" name="NOR Gate"/>
    <comp lib="6" loc="(588,578)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(888,578)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="NOR Gate"/>
    <comp lib="6" loc="(889,382)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(990,540)" name="NOR Gate"/>
    <comp lib="1" loc="(690,540)" name="NOR Gate"/>
    <comp lib="6" loc="(748,571)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
  </circuit>
</project>
