<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,720)" to="(1050,720)"/>
    <wire from="(1000,740)" to="(1050,740)"/>
    <wire from="(840,640)" to="(840,780)"/>
    <wire from="(820,720)" to="(870,720)"/>
    <wire from="(820,740)" to="(870,740)"/>
    <wire from="(1020,640)" to="(1020,780)"/>
    <wire from="(1120,700)" to="(1120,720)"/>
    <wire from="(1120,740)" to="(1120,760)"/>
    <wire from="(660,640)" to="(660,780)"/>
    <wire from="(630,720)" to="(690,720)"/>
    <wire from="(630,740)" to="(690,740)"/>
    <wire from="(500,740)" to="(500,750)"/>
    <wire from="(940,700)" to="(940,720)"/>
    <wire from="(940,740)" to="(940,760)"/>
    <wire from="(430,640)" to="(470,640)"/>
    <wire from="(760,700)" to="(760,720)"/>
    <wire from="(760,740)" to="(760,760)"/>
    <wire from="(680,640)" to="(680,680)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(570,740)" to="(590,740)"/>
    <wire from="(550,760)" to="(570,760)"/>
    <wire from="(860,640)" to="(860,680)"/>
    <wire from="(1040,680)" to="(1050,680)"/>
    <wire from="(660,780)" to="(690,780)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(1020,780)" to="(1050,780)"/>
    <wire from="(840,780)" to="(870,780)"/>
    <wire from="(1040,640)" to="(1040,680)"/>
    <wire from="(860,680)" to="(870,680)"/>
    <wire from="(680,680)" to="(690,680)"/>
    <wire from="(430,740)" to="(500,740)"/>
    <wire from="(430,720)" to="(500,720)"/>
    <wire from="(470,640)" to="(470,780)"/>
    <wire from="(490,640)" to="(660,640)"/>
    <wire from="(570,700)" to="(570,720)"/>
    <wire from="(570,740)" to="(570,760)"/>
    <wire from="(840,640)" to="(860,640)"/>
    <wire from="(920,700)" to="(940,700)"/>
    <wire from="(940,720)" to="(960,720)"/>
    <wire from="(940,740)" to="(960,740)"/>
    <wire from="(920,760)" to="(940,760)"/>
    <wire from="(1020,640)" to="(1040,640)"/>
    <wire from="(470,780)" to="(500,780)"/>
    <wire from="(660,640)" to="(680,640)"/>
    <wire from="(740,700)" to="(760,700)"/>
    <wire from="(760,720)" to="(780,720)"/>
    <wire from="(760,740)" to="(780,740)"/>
    <wire from="(740,760)" to="(760,760)"/>
    <wire from="(680,640)" to="(840,640)"/>
    <wire from="(860,640)" to="(1020,640)"/>
    <wire from="(490,640)" to="(490,680)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(1100,700)" to="(1120,700)"/>
    <wire from="(1120,720)" to="(1140,720)"/>
    <wire from="(1120,740)" to="(1140,740)"/>
    <wire from="(1100,760)" to="(1120,760)"/>
    <comp lib="1" loc="(1100,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Pin"/>
    <comp lib="4" loc="(820,720)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(432,618)" name="Text">
      <a name="text" val="Clk"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(421,702)" name="Text">
      <a name="text" val="E_0"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="4" loc="(1000,720)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(550,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1180,720)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(421,776)" name="Text">
      <a name="text" val="E_1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(740,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,720)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(550,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Pin"/>
    <comp lib="0" loc="(430,640)" name="Pin"/>
  </circuit>
</project>
