<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,470)" to="(270,540)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(760,250)" to="(760,390)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(250,390)" to="(430,390)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(630,410)" to="(630,480)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(330,280)" to="(330,430)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(310,490)" to="(550,490)"/>
    <wire from="(250,390)" to="(250,540)"/>
    <wire from="(290,330)" to="(290,540)"/>
    <wire from="(330,430)" to="(430,430)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(290,330)" to="(380,330)"/>
    <wire from="(270,410)" to="(430,410)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(330,430)" to="(330,540)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(270,470)" to="(550,470)"/>
    <wire from="(250,280)" to="(250,390)"/>
    <wire from="(270,240)" to="(270,410)"/>
    <wire from="(310,320)" to="(310,490)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,240)" to="(230,540)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(360,250)" to="(760,250)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(310,490)" to="(310,540)"/>
    <wire from="(270,410)" to="(270,470)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="NAND Gate"/>
    <comp lib="1" loc="(500,410)" name="XNOR Gate"/>
    <comp lib="1" loc="(290,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(519,550)" name="Text">
      <a name="text" val="Kombinatorisches"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(487,575)" name="Text">
      <a name="text" val="Schaltnetz II"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="4" loc="(710,390)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(509,205)" name="Text">
      <a name="text" val="Kombinatorisches"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="NOR Gate"/>
    <comp lib="6" loc="(477,230)" name="Text">
      <a name="text" val="Schaltnetz I"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="OR Gate"/>
  </circuit>
</project>
