<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,520)" to="(630,560)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(480,560)" to="(540,560)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(570,560)" to="(630,560)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(740,420)" to="(740,510)"/>
    <wire from="(510,420)" to="(740,420)"/>
    <wire from="(700,510)" to="(740,510)"/>
    <wire from="(740,510)" to="(780,510)"/>
    <wire from="(510,420)" to="(510,470)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <comp lib="1" loc="(570,560)" name="NOT Gate"/>
    <comp lib="6" loc="(776,492)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(471,590)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="AND Gate"/>
    <comp lib="1" loc="(590,480)" name="OR Gate"/>
    <comp lib="6" loc="(466,477)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
  </circuit>
</project>
