<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,570)" to="(1070,570)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(480,580)" to="(540,580)"/>
    <wire from="(870,460)" to="(920,460)"/>
    <wire from="(870,560)" to="(920,560)"/>
    <wire from="(650,570)" to="(700,570)"/>
    <wire from="(600,570)" to="(650,570)"/>
    <wire from="(870,460)" to="(870,490)"/>
    <wire from="(980,570)" to="(1020,570)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(500,520)" to="(500,550)"/>
    <wire from="(630,440)" to="(630,520)"/>
    <wire from="(650,490)" to="(650,570)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(1000,440)" to="(1000,520)"/>
    <wire from="(1020,490)" to="(1020,570)"/>
    <wire from="(980,440)" to="(1000,440)"/>
    <wire from="(870,520)" to="(870,560)"/>
    <wire from="(870,490)" to="(1020,490)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(500,490)" to="(650,490)"/>
    <wire from="(630,440)" to="(700,440)"/>
    <wire from="(870,520)" to="(1000,520)"/>
    <wire from="(1000,440)" to="(1070,440)"/>
    <wire from="(850,430)" to="(920,430)"/>
    <wire from="(850,580)" to="(920,580)"/>
    <wire from="(500,520)" to="(630,520)"/>
    <comp lib="6" loc="(691,600)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(869,396)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1064,577)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(868,608)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="NOR Gate"/>
    <comp lib="6" loc="(1065,600)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(690,427)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(502,415)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(867,584)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(498,608)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(980,440)" name="NAND Gate"/>
    <comp lib="1" loc="(980,570)" name="NAND Gate"/>
    <comp lib="6" loc="(870,420)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(1060,427)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="NOR Gate"/>
    <comp lib="6" loc="(690,403)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
