<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,390)" to="(480,460)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(700,520)" to="(750,520)"/>
    <wire from="(750,520)" to="(800,520)"/>
    <wire from="(480,520)" to="(530,520)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(580,540)" to="(640,540)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(420,560)" to="(530,560)"/>
    <wire from="(420,350)" to="(530,350)"/>
    <wire from="(600,470)" to="(600,500)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(730,390)" to="(730,470)"/>
    <wire from="(750,440)" to="(750,520)"/>
    <wire from="(600,440)" to="(750,440)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(730,390)" to="(800,390)"/>
    <wire from="(600,470)" to="(730,470)"/>
    <wire from="(480,460)" to="(480,520)"/>
    <comp lib="6" loc="(790,377)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin"/>
    <comp lib="6" loc="(445,343)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(791,550)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin"/>
    <comp lib="1" loc="(700,520)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(449,587)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(412,438)" name="Text">
      <a name="text" val="Clk"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Pin"/>
  </circuit>
</project>
